<html>
    <head>
        <title>CFM Address Book</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .book{
               padding-block: 25px;
               background-color: rgba(250, 169, 22, 0.1);
               border-radius: 25px;
            }
            .title{
                padding-left: 50px;
                padding-right: 50px;
            }
            .row{
                color: #FAA916;
                font-size: 25px;
                padding-left: 10px;
                padding-right: 10px;
                text-align: center;
            }
            .row:hover{
                background-color: rgba(250, 169, 22, 0.05);
            }
            .option_item{
                font-size: 25px;
                padding: 10px;
                padding-left: 30px;
                padding-right: 30px;
                background-color: rgba(250, 169, 22, 0.1);
                color: #FAA916;
                text-decoration-line: none;
                border-radius: 5px;
            }
            .option_item:hover{
                padding-left: 35px;
                padding-right: 35px;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <table align="center">
                <th>
                    <a href="./index.html" class="menu-item">Home Page</a>
                </th>
                <th>
                    <a href="./error.html" class="menu-item">Info</a>
                </th>
                <th>
                    <a href="./error.html" class="menu-item">Contact</a>
                </th>
                <th>
                    <a href="./error.html" class="menu-item">Account Info</a>
                </th>
            </table>
        </div>
        <div class="center">
            <h1 style="font-size: 50px;">
                Address Book
            </h1>
            <table align="center" class="book">
                <tr>
                    <th class="title">    
                        <h2>
                            First Name
                        </h2>
                    </th>
                    <th class="title">
                        <h2>
                            Last Name
                        </h2>
                    </th>
                    <th class="title">
                        <h2>
                            Street
                        </h2>
                    </th>
                    <th class="title">
                        <h2>
                            City
                        </h2>
                    </th>
                    <th class="title">
                        <h2>
                            State
                        </h2>
                    </th>
                    <th class="title">
                        <h2>
                            Zip Code
                        </h2>
                    </th>
                  </tr>
                  <tr class="row">
                    <td>James</td>
                    <td>Bond</td>
                    <td>34th Av</td>
                    <td>Phoenix</td>
                    <td>Arizona</td>
                    <td>82915</td>
                  </tr>
                  <tr class="row">
                    <td>Jake</td>
                    <td>Martin</td>
                    <td>35th Av</td>
                    <td>Phoenix</td>
                    <td>Arizona</td>
                    <td>82915</td>
                  </tr>
                  <tr class="row">
                    <td>John</td>
                    <td>Wilson</td>
                    <td>Some street</td>
                    <td>Miami</td>
                    <td>Florida</td>
                    <td>12375</td>
                  </tr>
                  <tr class="row">
                    <td>Jack</td>
                    <td>Bond</td>
                    <td>2853 E Larsoner St</td>
                    <td>Phoenix</td>
                    <td>Arizona</td>
                    <td>82915</td>
                  </tr>
                  <tr class="row">
                    <td>John</td>
                    <td>Carter</td>
                    <td>234 Elmer st</td>
                    <td>Denver</td>
                    <td>Colorado</td>
                    <td>19422</td>
                  </tr>
                  <tr class="row">
                    <td>Jacob</td>
                    <td>Bond</td>
                    <td>1237 E Malibu Point</td>
                    <td>Seattle</td>
                    <td>Washington</td>
                    <td>35407</td>
                  </tr>
            </table>
            <br>
                <table align="center">
                    <th>
                        <a href="./error.html" class="option_item">Add</a>
                    </th>
                    <th>
                        <a href="./error.html" class="option_item">Find</a>
                    </th>
                    <th>
                        <a href="./error.html" class="option_item">Edit</a>
                    </th>
                    <th>
                        <a href="./error.html" class="option_item">Delete</a>
                    </th>
                </table>
        </div>
    </body>
</html>